@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Source+Serif+Pro&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Montserrat', sans-serif;
}

:root {
  --bg-colur: #1f242d;
  ---second-bg-coulr: #323946;
  --text-clour: #fff;
  --main-clour: rgb(20, 205, 238);
}

html {
  font-size: 62.5%;
  color: var(--text-clour);
}

body {
  background-color: var(--bg-colur);
  color: var(--text-clour);
}
section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

.header {
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-colur);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.header.sticky {
border-bottom: .1rem solid rgba(0, 0, 0, 0.2);
}

.logo {
  font-size: 2.5rem;
  color: var(--text-clour);
  font-weight: 600;
  cursor: default;
}
.navbar a {
  font-size: 1.7rem;
  color: var(--text-clour);
  margin-left: 4rem;
  transition: 0.3s;
}

.navbar a:hover,
.navbar a.active{
  color: var(--main-clour);
}
#menu-icon {
  font-size: 3.6rem;
  color: var(--text-clour);
  display: none;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-image img {
  width: 40vw;
  animation: floatImage 4s ease-in-out infinite;
  /* height: 130vh; */
}

@keyframes floatImage {
  0%{
    transform: translateY(0);
  }
  50%{
    transform: translateY(-2.4rem);
  }
  100%{
    transform: translateY(0);
  }
}

.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}
.home-content h3:nth-last-of-type(2) {
  margin-bottom: 2rem;
}
span {
  color: var(--main-clour);
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}
.home-content p {
  font-size: 1.6rem;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-clour);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-clour);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}

social-media a:hover {
  background: var(--main-clour);
  color: var(---second-bg-coulr);
  box-shadow: 0 0 1rem var(--main-clour);
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-clour);
  border-radius: 64px;
  box-shadow: 0 0 1rem var(--main-clour);
  font-size: 1.6rem;
  color: var(---second-bg-coulr);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s ease;
}

.btn :hover {
  box-shadow: none;
}
/*     -----------about section------------ */
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(---second-bg-coulr);
}

.about-image img {
  width: 40vw;
}

.heading1 {

   /* text-align: center;  */
  font-size: 4.5rem;
  margin: 2rem 0 3rem;
}

.about-content {
  text-align: left;
  line-height: 1.2;
}

.about-content h3 {
  font-size: 2.6rem;
  margin: 2rem 0 3rem;
}

.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

.tab-title{
  display: flex;
  justify-content: space-between;
  margin: 20px 0 40px;
  
}

.tab-link{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  

}
.tab-link::after{
  content: '';
  width: 0;
  height: 3px;
  background: var(--main-clour);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: .5s ease;
}

.tab-link.active-link::after{
  width: 100%;
}

.tab-content ul li{
  list-style: none;
  margin: 10px 0;

}

.tab-content{
  display: none;
  font-size: 1.6rem;
}

.tab-content.active-tab{
  display: block;
}

/*  ----------service section---------- */
.services h2 {
  margin-bottom: 5rem;
}
.heading2{
  font-size: 4.5rem;
  text-align: center;
}

.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.services-container .services-box {
  flex: 1 1 30rem;
  background: var(---second-bg-coulr);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid var(--bg-colur);
  transition: 0.5s ease;
}
.services-container .services-box:hover {
  border-color: var(--main-clour);
  transform: scale(1.02);
}

.services-box i {
  font-size: 7rem;
  color: var(--main-clour);
}

.services-box h3 {
  font-size: 2.6rem;
}

.services-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}
/* ---------potfolio section------------- */
.portfolio {
  background-color: var(---second-bg-coulr);
}
.heading3{
  font-size: 4.5rem;
  text-align: center;
}
.portfolio h2 {
  margin-bottom: 4rem;
}
.portfolio-conttainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.portfolio-conttainer .portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1 rem var(--bg-colur);
  overflow: hidden;
  display: flex;
}

.portfolio-box img {
  width: 100%;
  transition: 0.5s ease;
}
.portfolio-box:hover img {
  transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-clour));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}
.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}

.portfolio-layer h4 {
  font-size: 3rem;
}

.portfolio-layer p {
  font-size: 1.6rem;
  margin: 0.3rem 0 1rem;
}
.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background-color: var(--text-clour);
  border-radius: 50%;
}

.portfolio-layer a i {
  font-size: 2rem;
  color: var(---second-bg-coulr);
}

/* skills section styling */

/* .skills .title::after{
  content: "what i know";
} */
.skills-content {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
  gap: 4rem;
  margin-top: 4rem;
}
.title {
  text-align: center;
  font-size: 4.5rem;
}
.skills .skills-content .column {
  width: calc(50% - 30px);
}
.skills .skills-content .left .text {
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 10px;
}
.skills .skills-content .left p {
  text-align: justify;
  font-size: 2rem;
  margin-bottom: 2rem;
}
/* .skills .skills-content .left a{
  display: inline-block;
  background: var(--main-clour);
  color: var(--text-clour);
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid var(--bg-colur);
  transition: all 0.3s ease;
} */
.skills .skills-content .left a:hover {
  color: var(--text-clour);
  background: none;
}
.skills .skills-content .right.bars {
  margin-bottom: 15px;
}
.skills .skills-content .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}
.skills .skills-content .right span {
  font-weight: 500;
  font-size: 18px;
}
.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: lightgrey;
  position: relative;
}
.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: var(--main-clour);
}
.skills-content .right .html::before {
  width: 100%;
}
.skills-content .right .css::before {
  width: 100%;
}
.skills-content .right .js::before {
  width: 80%;
}
.skills-content .right .php::before {
  width: 70%;
}
.skills-content .right .mysql::before {
  width: 70%;
}

/* ---------------contact section----------------- */
.heading4{
  font-size: 4.5rem;
  text-align: center;
}
.contact h2 {
  margin-bottom: 3rem;
}

.heading{
  text-align: center;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-clour);
  background-color: var(---second-bg-coulr);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
}

.contact form textarea{
  width: 100%;
  height: 20rem;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-clour);
  background-color: var(---second-bg-coulr);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
}

.contact form .input-box input {
  width: 49%;
}
.contact form textarea {
  resize: none;
}

.contact form .btn{
  margin-top: 2rem;
  cursor: pointer;
}

 /* ---------footer design----------- */
 .footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background-color: var(---second-bg-coulr);

 }
 .footer-text p{
  font-size: 1.6rem;
 }

 .footer-icontop a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: .8rem;
  background: var(--main-clour);
  border-radius: .8rem;
  transition: .5s ease;
 }
 .footer-icontop a:hover{
  box-shadow: 0 0 1rem var(--main-clour);
 } 

 .footer-icontop a i{
  font-size: 2.4rem;
  color: var(---second-bg-coulr);
 }


 /* -----------------BREAKPOINT------------------------ */

 @media (max-width:1200px){
  html{
    font-size: 55%;
  }
 }

 @media (max-width:991px){
  .header{
    padding: 2rem 3%;
  }
   .services{
    padding-bottom: 7rem;
   }
   .contact{
    min-height: auto;
   }
  section{
    padding: 10rem 3% 2rem;
  }
  .portfolio{
    padding-bottom: 7rem;
  }

  .footer{
    padding: 2rem 3%;
  }
 }

 @media (max-width:768px){
  #menu-icon{
    display: block;
  }

  .navbar{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-colur);
    border-top: .1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 .5rem  1rem rgba(0, 0, 0, 0.2);
     display: none;
  }

  .navbar.active{
    display: block;

  }

  .navbar a{
    display: block;
    font-size: 2rem;
    padding: 3rem 0;
    
  }
  .home{
    flex-direction: column;

  }
  .home-content h3{
    font-size: 2.6rem;
  }
  .home-content h1{
    font-size: 5rem;
  }
  .home-image img{
    width: 70vw;
    margin-top: 1rem;
  }
  .about{
    flex-direction: column;
  }
  .services h2{
    margin-bottom: 3rem;
  }
  .portfolio h2{
    margin-bottom: 3rem;
  }
  .portfolio-conttainer{
    grid-template-columns: repeat(2, 1fr);
  }
  .skills{
    flex-direction: column;
    flex-wrap: wrap;
  }
 }

 @media (max-width:617px){
   .portfolio-conttainer{
    grid-template-columns: 1fr;
   }
 }

 @media (max-width:450px){
  html{
    font-size: 50%;

  }
  .contact form .input-box input{
   width: 100%;
  }
 }

 @media (max-width:365px){
  .home-image img{
    width: 90vh;

  }
  .about-image img{
    width: 90vh;
  }
  .footer{
    flex-direction: column-reverse;
  }
  .footer-text p{
    text-align: center;
    margin-top: 2rem;
  }
 }
